{

  "name": "jfolkgre/328/snikes",
  "authors": [
    {
      "name": "Joanna Folk",
      "email": "jfolk2@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }

}